.about-us-container {
  font-family: 'Arial', sans-serif;
  color: black;
  background-color: #168be4;
  padding: 0px;
  margin: 0px;
}

.hero {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
  url("../assets/1.jpg");   background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #168be4;
  color: white;
  margin-top: 19px;
  padding: 15px 40px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color:blue;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: blue;
}

.mission,
.vision,
.why-choose-us,
.testimonials,
.cta {
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.service-card {
  background: #fff;
  padding: 30px;
  text-align: center;
  width: 300px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  margin-top: 20px;
  color: #333;
}

.service-card p {
  font-size: 1rem;
}

.services-cards {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.testimonial-cards {
  display: flex;
  gap: 30px;
  justify-content: space-around;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  width: 45%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-size: 1rem;
  line-height: 1.6;
}

.cta {
  background-color: rgb(174, 174, 245);
  text-align: center;
  color: white;
  padding: 60px 20px;
}

.cta h2 {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
    margin-bottom: 20px;
  }

  .testimonial-cards {
    flex-direction: column;
  }

  .testimonial-card {
    width: 80%;
    margin-bottom: 20px;
  }

  .cta-button {
    width: 100%;
  }
}
